MONGODB_URI=mongodb+srv://tuan:0367181697a@cluster0.i25fhno.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_ID=83855073758-b149vbai5ildvam4bu78ldc1em1n1umm.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=chillnfree
CLOUDINARY_API_KEY=687998861545446
CLOUDINARY_API_SECRET=TZhKWvz8jwSb32gCdg-um_4mpOs


